group 'com.sapient.fee'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    [
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
    ].each { dep ->
        compile(dep) {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
    }

    compile 'com.google.guava:guava:23.6-jre'
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("com.h2database:h2")
    testCompile("com.h2database:h2")

    compile 'org.apache.logging.log4j:log4j-jcl:2.1'

//    compile 'mysql:mysql-connector-java'
    testCompile("junit:junit")
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"

    compile 'com.google.code.gson:gson:2.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'com.google.code.gson:gson:2.8.1'


    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
    
}


jar {
    manifest {
        attributes 'Main-Class': 'com.sapient.fee.calculator.Application'
        baseName = 'fee-calculator'
        version =  '0.1.0'

    }
}
